{
  "files.associations": {
    "stdbool.h": "c",
    "vm.h": "c",
    "stdio.h": "c",
    "thread.h": "c",
    "inttypes.h": "c",
    "process.h": "c",
    "malloc.h": "c",
    "intrinsic.h": "c",
    "vaddr.h": "c",
    "array": "c",
    "istream": "c",
    "ostream": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "atomic": "c",
    "cmath": "c",
    "unordered_map": "c",
    "exception": "c",
    "algorithm": "c",
    "memory": "c",
    "memory_resource": "c",
    "optional": "c",
    "string_view": "c",
    "fstream": "c",
    "iosfwd": "c",
    "limits": "c",
    "new": "c",
    "sstream": "c",
    "streambuf": "c",
    "system_error": "c",
    "typeinfo": "c"
  }
}